<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ajuda Ao Aluno</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://css.gg/css">
</head>

<body>
    <nav class="title-show" id="main-bar">
        <h1>Centro De Ensino Luiz Sabry Azar</h1>
        <ul>
            <li><a href="index_code.html">Código das Turmas</a></li>
            <li><a href="">Data das Provas</a></li>
            <li><a href="index.html">Notícias</a></li>
            <li><a href="">Informações</a></li>
        </ul>
    </nav>

    <section class="post">
        <h1 class="title">Previsão da volta das aulas presencias</h1>
        <div class="image-show" style="background-image: url('assets/covid-19.jpeg');"></div>
        <p class="description">
            Devido a 2° onda do COVID-19, as escolas estaduais serão remotas.
            Recomendamos a todos os familiares a manter os devidos cuidados
            para minimizar a propagação do COVID-19, que já levou muias pessoas.
            As atividades remota serão lançada no aplicativo
            <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.classroom">
                Google ClassRoom
            </a>
            As atividades serão postada diariamente para manter o fluxo dos estudos. As atividades
            serão lançadas no sistema após o envio das atividades, portanto deve-se seguir o fluxo das
            atividades lançadas.
            
            <h2>
                Como serão a entrega dos e-mails para acessar o <a
                    href="https://play.google.com/store/apps/details?id=com.google.android.apps.classroom">
                    Google ClassRoom
                </a>
            </h2>

            <p>
                Os e-mails serão enviados no WhatsApp, onde os professores irão orientar os alunos.
                Esse maneira de enviar os e-mails foi para evitar aglomerações em locais escolares
                ou exeções. Esperamos a sua comprenção e paciência nos envios de e-mails.
            </p>
            <h2>
                Como será tratado o sistema de notas 
            </h2>
            <p>
                De acordo com a cordenação após o envio das atividades no <a
                    href="https://play.google.com/store/apps/details?id=com.google.android.apps.classroom">
                    Google ClassRoom
                </a>, será jogada no sistema para avaliação, ou seja a chance de reprovação caso o aluno
                não entrege atividades é bem imperativa, por tanto, o certo é fazer ambas as atividades
                solicitadas para manter o fluxo de aprovação anual.
            </p>

            <footer>03 / 03 / 2021</footer>
        </p>
    </section>
</body>

</html>